<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap');
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');
</style>
<style>
.project{
text-align:center;
color:Orange;
background:yellow;
margin:0px;
font-size:50px;
padding:20px;
border:20px black solid;
font-family: 'Tourney', cursive;
}
.image{
padding:20px;
background:yellow;
border:20px blue solid;
margin:7.5px;
display:inline-block;

}
.Gyan{
font-family: 'Rubik Gemstones', cursive;
color:purple;
background:yellow;
padding:20px;
border:20px black solid;
text-align:center;

}
.chotu{
width:30%;
}

.pati{

background:orange;
width:"90%";
}



</style>

<h1 class="project">Asif Project</h1>
<body>
<section class="pati">
<li class="image">
<img src="C:\Users\satya\OneDrive\Desktop\ANT SANT\Parent_Sub_01.jpg"alt="image can't be loaded"target="_main"height="240px" width="200";>
</li>
<li class="image">
<img src="C:\Users\satya\OneDrive\Desktop\ANT SANT\Parent-01.jpg"alt="image can't be loaded"target="_main"height="240px" width="200";>
</li>
<li class="image">
<img src="C:\Users\satya\OneDrive\Desktop\ANT SANT\Same_Folder-01.jpg"alt="image can't be loaded"target="_main"height="240px" width="200";>
</li>
<li class="image">
<img src="C:\Users\satya\OneDrive\Desktop\ANT SANT\Same_Folder-01.jpg"alt="image can't be loaded"target="_main"height="240px" width="200";>
</li>
<li class="image">
<img src="C:\Users\satya\OneDrive\Desktop\ANT SANT\Same_Folder-01.jpg"alt="image can't be loaded"target="_main"height="240px" width="200";>
</li>

</section>
<p class="Gyan">Asif ko gyan dena hamara ker tartavya hi</p> 
<p2 class="chotu">The use of hypothesis testing as a theoretical basis for random testing was described by Howden in Functional Testing and Analysis. The book also contained the development of a simple formula for estimating the number of tests n that are needed to have confidence at least 1-1/n in a failure rate of no larger than 1/n. The formula is the lower bound nlogn, which indicates the large number of failure-free tests needed to have even modest confidence in a modest failure rate bound.[4] </p2>
<li class="Motu">
<img src="C:\Users\satya\OneDrive\Desktop\ANT SANT\Subfolder-SameDir-01.jpg"alt="image can't be loaded" height="100%" width="100%";>
</li>
</body>
</head>
</html>